# recipe

./: .gitignore  README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/mixins/: util.js
src/main/frontend/src/router/: index.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/views/: HomeView.vue
src/main/frontend/src/views/customer/: CustomerBase.vue  CustomerList.vue  CustomerTable.vue  CustomerUpdate.vue
src/main/frontend/src/views/login/: RecipeLogin.vue  RecipeLogout.vue  RecipeSignUp.vue
src/main/frontend/src/views/recipe/: RecipeBase.vue  RecipeCreate.vue  RecipeList.vue  RecipeTable.vue  RecipeUpdate.vue
src/main/java/com/forest/recipe/: RecipeApplication.java
src/main/java/com/forest/recipe/config/: WebMvcConfig.java
src/main/java/com/forest/recipe/controller/: CustomerRestController.java  MyControllerAdvice.java  RecipeRestController.java
src/main/java/com/forest/recipe/model/: Customer.java  Customer.java_bk20220317_2123  Ingredient.java  Process.java  Recipe.java  Recipe.java__bk20220317_2123  RecipeHistory.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.618ad1f6.css
src/main/resources/static/js/: app-legacy.0cc2c1fd.js  app-legacy.0cc2c1fd.js.map  app.eacdecf9.js  app.eacdecf9.js.map  chunk-vendors-legacy.b5206844.js  chunk-vendors.d1693262.js
src/test/java/com/forest/recipe/: RecipeApplicationTests.java
(+5 files in other folders)
