package com.forest.recipe.model;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;

import com.fasterxml.jackson.annotation.JsonManagedReference;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
public class Customer {

	@Id
	private String id; //firebaseのID
	
	private String name;
	
	private String role;

	@OneToMany(mappedBy = "customer")
	@JsonManagedReference
	private List<Recipe> recipe;
	
}
